<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position exercise solution</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

  <!-- <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style> -->
</head>

<body>
  <header>
    <img src="banner.png" alt="Zouk logo" width=100%>
  </header>

  <nav>
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="#sundayclasses">Sunday Classes</a>
      <a href="#about us">About Us</a>
      <!-- <a href="#activities">Activities</a>
    <a href="#aboutzouk">About Zouk</a>
    <a href="#Videos">Videos</a> -->
      <a href="#contact">Contact</a>

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </nav>


  <main>
    <div class="container">
      <div id="Welcome">
        <h2>Welcome! </h2>
        <p>0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 </p>
      </div>
      <div id="Interested">
        <h2>Interested? </h2>
        <p>Fill in this Registration Form, then we will send you an e-mail with all the links you need to start your
          Zouk journey. Or you can directly send us a Whatsapp .</p>
      </div>
    </div>

    <div>
      <hr>
    </div>

    <div class="container">

      <div id="Sunday_Classes">
        <h2>SUNDAY CLASSES </h2>
        <!-- <h2>SUNDAYCLASSES </h2> -->

        <iframe src="https://www.youtube.com/embed/4QbxcmufUBc?si=1qRCe73hpSvkrw1i" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>

        <p>Our Current season is running until Dec 10 ...</p>
        <p></p>
        <a href="#">Read More</a>
      </div>

      <div id="IMPORTANT_DATES">
        <!-- <h2>Importants Dates </h2> -->
        <h2>IMPORTANT DATES </h2>
        <img src="important_dates.jpg" alt="Important dates">
        <h3>January 21 - 18:00-22:00</h3>
        <p> START ⒷⓏⒶ Courses: 14:45-15:45 Improvers ... </p>
        <h3>January 21 - 18:00-22:00</h3>
        <p> START ⒷⓏⒶ Courses: 14:45-15:45 Improvers ... </p>

      </div>

    </div>
  </main>

  <footer>

    <div id="information">
      <h3>ⒷⓏⒶ Information</h3>
      <h4>Brazilian Zouk Amsterdam</h4>
      <p>Borgerstraat 112<br>...</p>
      <p>Borgerstraat 112<br>...</p>
      <p>Borgerstraat 112<br>...</p>
      <p>Borgerstraat 112<br>...</p>
      <p>Borgerstraat 112<br>...</p>
    </div>

    <div id="maps">
      <h3>Google Maps</h3>
      <img src="maps.png" alt="Google maps link">
    </div>

    <div id="social_media">
      <h3>Social Media</h3>

      <div>
        <a href="https://www.facebook.com/ZoukAmsterdam">
          <img src="facebook.png" alt="Facebook link">
        </a>
        <a href="https://www.instagram.com/bza_brazilian_zouk_amsterdam/">
          <img src="instagram.png" alt="Instagram link">
        </a>
        <a href="https://www.youtube.com/@BZAzoukamsterdam/videos">
          <img src="youtube.png" alt="Youtube link">
      </div>


      <img src="BZAlogo.jpg" alt="BZA logo">


    </div>

  </footer>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

</body>



</html>